0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:00:55 +0800] "GET /renren/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:00:55 +0800] "GET /renren/login.html HTTP/1.1" 200 4247 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:00:55 +0800] "GET /renren/captcha.jpg HTTP/1.1" 200 3222 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:05 +0800] "POST /renren/sys/login HTTP/1.1" 200 10 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:05 +0800] "GET /renren/index.html HTTP/1.1" 200 5503 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:05 +0800] "GET /renren/sys/menu/user?_1501812065648 HTTP/1.1" 200 4693 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:05 +0800] "GET /renren/sys/user/info?_1501812065649 HTTP/1.1" 200 181 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:05 +0800] "GET /renren/sys/main.html HTTP/1.1" 200 631 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:10 +0800] "GET /renren/qq/member.html HTTP/1.1" 200 4497 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:10 +0800] "GET /renren/js/qq/member.js?_1501812070490 HTTP/1.1" 200 4405 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:10 +0800] "GET /renren/qq/member/list?_search=false&nd=1501812070599&limit=10&page=1&sidx=&order=asc&_=1501812070533 HTTP/1.1" 200 531 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:14 +0800] "GET /renren/sys/user/info/1?_=1501812070534 HTTP/1.1" 200 179 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:14 +0800] "GET /renren/sys/role/select?_=1501812070535 HTTP/1.1" 200 158 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:17 +0800] "GET /renren/qq/member/list?_search=false&nd=1501812077618&limit=10&page=1&sidx=&order=asc&username=&_=1501812070536 HTTP/1.1" 200 531 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:28 +0800] "GET /renren/qq/loginRecord.html HTTP/1.1" 200 1636 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:28 +0800] "GET /renren/js/qq/loginRecord.js?_1501812088102 HTTP/1.1" 200 1481 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2017:10:01:28 +0800] "GET /renren/qq/loginRecord/list?_search=false&nd=1501812088169&limit=10&page=1&sidx=&order=asc&_=1501812088124 HTTP/1.1" 200 317 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:37 +0800] "GET /captcha.jpg HTTP/1.1" 200 3238 http-bio-80-exec-8 238
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:45 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:45 +0800] "GET /sys/user/info?_1501815705740 HTTP/1.1" 200 181 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:45 +0800] "GET /sys/menu/user?_1501815705739 HTTP/1.1" 200 4693 http-bio-80-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:46 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-8 263
0:0:0:0:0:0:0:1 - - [04/Aug/2017:11:01:46 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:12:00:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:12:00:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:12:11:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:28 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:29 +0800] "GET /captcha.jpg HTTP/1.1" 200 3109 http-bio-80-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:37 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 608
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:37 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:37 +0800] "GET /sys/user/info?_1501831417825 HTTP/1.1" 200 181 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:37 +0800] "GET /sys/menu/user?_1501831417824 HTTP/1.1" 200 4693 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:38 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 257
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:41 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:41 +0800] "GET /js/yl/organization.js?_1501831421581 HTTP/1.1" 200 2927 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:41 +0800] "GET /yl/organization/list?_search=false&nd=1501831421728&limit=10&page=1&sidx=&order=asc&_=1501831421669 HTTP/1.1" 200 702 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:43 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:43 +0800] "GET /js/yl/hospital.js?_1501831423610 HTTP/1.1" 200 4935 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:44 +0800] "GET /yl/hospital/list?_search=false&nd=1501831423707&limit=10&page=1&sidx=&order=asc&_=1501831423655 HTTP/1.1" 200 2752 http-bio-80-exec-3 451
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:46 +0800] "GET /yl/hospital/info/1?_=1501831423656 HTTP/1.1" 200 314 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:46 +0800] "GET /yl/organization/select?_=1501831423657 HTTP/1.1" 200 1174 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:23:47 +0800] "GET /yl/hospital/list?_search=false&nd=1501831427521&limit=10&page=1&sidx=&order=asc&_=1501831423658 HTTP/1.1" 200 2752 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:47 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:47 +0800] "GET /captcha.jpg HTTP/1.1" 200 3224 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:56 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:56 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:56 +0800] "GET /sys/user/info?_1501832636269 HTTP/1.1" 200 181 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:56 +0800] "GET /sys/menu/user?_1501832636268 HTTP/1.1" 200 4693 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:43:56 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:00 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:00 +0800] "GET /js/yl/department.js?_1501832640810 HTTP/1.1" 200 4742 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:01 +0800] "GET /yl/department/list?_search=false&nd=1501832640953&limit=10&page=1&sidx=&order=asc&_=1501832640880 HTTP/1.1" 200 1536 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:03 +0800] "GET /yl/department/list?_search=false&nd=1501832643705&limit=10&page=2&sidx=&order=asc&_=1501832640881 HTTP/1.1" 200 1546 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:05 +0800] "GET /yl/department/list?_search=false&nd=1501832644980&limit=10&page=3&sidx=&order=asc&_=1501832640882 HTTP/1.1" 200 1147 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:44:08 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:35 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:35 +0800] "GET /sys/user/info?_1501832735916 HTTP/1.1" 200 181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:35 +0800] "GET /sys/menu/user?_1501832735916 HTTP/1.1" 200 4693 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:35 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:36 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:36 +0800] "GET /js/yl/department.js?_1501832736010 HTTP/1.1" 200 4742 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:36 +0800] "GET /yl/department/list?_search=false&nd=1501832736071&limit=10&page=1&sidx=&order=asc&_=1501832736031 HTTP/1.1" 200 1536 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:38 +0800] "GET /yl/department/list?_search=false&nd=1501832738344&limit=10&page=3&sidx=&order=asc&_=1501832736032 HTTP/1.1" 200 1147 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /js/yl/hospital.js?_1501832752074 HTTP/1.1" 200 4935 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /yl/hospital/list?_search=false&nd=1501832752134&limit=10&page=1&sidx=&order=asc&_=1501832752094 HTTP/1.1" 200 2752 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /js/yl/department.js?_1501832752743 HTTP/1.1" 200 4742 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:45:52 +0800] "GET /yl/department/list?_search=false&nd=1501832752804&limit=10&page=1&sidx=&order=asc&_=1501832752774 HTTP/1.1" 200 1536 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:00 +0800] "GET /yl/department/list?_search=false&nd=1501832760332&limit=10&page=3&sidx=&order=asc&_=1501832752775 HTTP/1.1" 200 1147 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:32 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:32 +0800] "GET /captcha.jpg HTTP/1.1" 200 3146 http-bio-80-exec-8 268
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:39 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:39 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:40 +0800] "GET /sys/user/info?_1501832800012 HTTP/1.1" 200 181 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:40 +0800] "GET /sys/menu/user?_1501832800012 HTTP/1.1" 200 4693 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:40 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:44 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:44 +0800] "GET /js/yl/department.js?_1501832804941 HTTP/1.1" 200 4742 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:45 +0800] "GET /yl/department/list?_search=false&nd=1501832805041&limit=10&page=1&sidx=&order=asc&_=1501832804966 HTTP/1.1" 200 1536 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:46:46 +0800] "GET /yl/department/list?_search=false&nd=1501832806711&limit=10&page=3&sidx=&order=asc&_=1501832804967 HTTP/1.1" 200 1147 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /sys/user/info?_1501832850160 HTTP/1.1" 200 181 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /sys/menu/user?_1501832850160 HTTP/1.1" 200 4693 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /js/yl/department.js?_1501832850259 HTTP/1.1" 200 4808 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:30 +0800] "GET /yl/department/list?_search=false&nd=1501832850318&limit=10&page=1&sidx=&order=asc&_=1501832850277 HTTP/1.1" 200 1536 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:31 +0800] "GET /yl/department/list?_search=false&nd=1501832851824&limit=10&page=3&sidx=&order=asc&_=1501832850278 HTTP/1.1" 200 1147 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:47:36 +0800] "POST /yl/department/delete HTTP/1.1" 200 54 http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:02 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:02 +0800] "GET /js/yl/hospital.js?_1501832882873 HTTP/1.1" 200 4935 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:03 +0800] "GET /yl/hospital/list?_search=false&nd=1501832882944&limit=10&page=1&sidx=&order=asc&_=1501832882894 HTTP/1.1" 200 2752 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:03 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:03 +0800] "GET /js/yl/department.js?_1501832883555 HTTP/1.1" 200 4808 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:03 +0800] "GET /yl/department/list?_search=false&nd=1501832883655&limit=10&page=1&sidx=&order=asc&_=1501832883574 HTTP/1.1" 200 1536 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:15:48:05 +0800] "GET /yl/department/list?_search=false&nd=1501832885309&limit=10&page=3&sidx=&order=asc&_=1501832883575 HTTP/1.1" 200 1147 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:00 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:01 +0800] "GET /captcha.jpg HTTP/1.1" 200 3136 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:08 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:08 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:09 +0800] "GET /sys/user/info?_1501833848922 HTTP/1.1" 200 181 http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:09 +0800] "GET /sys/menu/user?_1501833848922 HTTP/1.1" 200 4693 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:09 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 283
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:13 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:13 +0800] "GET /js/yl/department.js?_1501833853572 HTTP/1.1" 200 4808 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:13 +0800] "GET /yl/department/list?_search=false&nd=1501833853667&limit=10&page=1&sidx=&order=asc&_=1501833853598 HTTP/1.1" 200 1536 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:16 +0800] "GET /yl/department/list?_search=false&nd=1501833856227&limit=10&page=3&sidx=&order=asc&_=1501833853599 HTTP/1.1" 200 1147 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:04:19 +0800] "POST /yl/department/delete HTTP/1.1" 200 54 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:07:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:07:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 8
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 4
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 3
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [04/Aug/2017:16:07:44 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [04/Aug/2017:16:07:45 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [04/Aug/2017:16:07:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 2
127.0.0.1 - - [04/Aug/2017:16:07:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 1
127.0.0.1 - - [04/Aug/2017:16:07:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [04/Aug/2017:16:07:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [04/Aug/2017:16:07:48 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [04/Aug/2017:16:07:48 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [04/Aug/2017:16:07:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 0
127.0.0.1 - - [04/Aug/2017:16:07:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [04/Aug/2017:16:07:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [04/Aug/2017:16:07:50 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [04/Aug/2017:16:07:50 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [04/Aug/2017:16:07:51 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 0
127.0.0.1 - - [04/Aug/2017:16:07:51 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [04/Aug/2017:16:07:51 +0800] "POST /ime_push/file.php?from=smart&si=1&type=6&h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:25 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:25 +0800] "GET /captcha.jpg HTTP/1.1" 200 2824 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:32 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:32 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:33 +0800] "GET /sys/user/info?_1501835372976 HTTP/1.1" 200 181 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:33 +0800] "GET /sys/menu/user?_1501835372976 HTTP/1.1" 200 4693 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:33 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 304
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:39 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:39 +0800] "GET /js/yl/department.js?_1501835379128 HTTP/1.1" 200 4808 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:39 +0800] "GET /yl/department/list?_search=false&nd=1501835379218&limit=10&page=1&sidx=&order=asc&_=1501835379156 HTTP/1.1" 200 1536 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:40 +0800] "GET /yl/department/list?_search=false&nd=1501835380837&limit=10&page=3&sidx=&order=asc&_=1501835379157 HTTP/1.1" 200 1147 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:44 +0800] "POST /yl/department/delete HTTP/1.1" 200 10 http-bio-80-exec-6 244
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:46 +0800] "GET /yl/department/list?_search=false&nd=1501835386375&limit=10&page=3&sidx=&order=asc&_=1501835379158 HTTP/1.1" 200 989 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:49 +0800] "GET /yl/specialist.html HTTP/1.1" 200 4001 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:49 +0800] "GET /js/yl/specialist.js?_1501835389493 HTTP/1.1" 200 5133 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:49 +0800] "GET /yl/specialist/list?_search=false&nd=1501835389564&limit=10&page=1&sidx=&order=asc&_=1501835389515 HTTP/1.1" 200 2590 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:29:51 +0800] "GET /yl/specialist/list?_search=false&nd=1501835391373&limit=10&page=5&sidx=&order=asc&_=1501835389516 HTTP/1.1" 200 1413 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:03:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
