0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:10 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /renren HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /statics/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 200 45404 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /captcha.jpg HTTP/1.1" 200 2877 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /statics/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 200 165548 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /sys/user/info?_1500347189450 HTTP/1.1" 200 181 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /sys/menu/user?_1500347189448 HTTP/1.1" 200 3702 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:29 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:31 +0800] "GET /xx/location.html HTTP/1.1" 200 741 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:31 +0800] "GET /js/xx/locations.js?_1500347191707 HTTP/1.1" 404 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:32 +0800] "GET /js/xx/locations.js?_1500347191707 HTTP/1.1" 404 5 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:41 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:41 +0800] "GET /js/yl/organization.js?_1500347201737 HTTP/1.1" 200 2928 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:41 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:41 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:43 +0800] "GET /xx/location.html HTTP/1.1" 200 740 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:06:43 +0800] "GET /js/xx/location.js?_1500347203390 HTTP/1.1" 200 117 http-bio-80-exec-2 4
127.0.0.1 - - [18/Jul/2017:11:07:42 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 3
127.0.0.1 - - [18/Jul/2017:11:07:42 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-6 1
127.0.0.1 - - [18/Jul/2017:11:07:42 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [18/Jul/2017:11:07:42 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [18/Jul/2017:11:07:42 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /sys/user/info?_1500347587235 HTTP/1.1" 200 181 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /sys/menu/user?_1500347587233 HTTP/1.1" 200 3702 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /xx/location.html HTTP/1.1" 200 740 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:13:07 +0800] "GET /js/xx/location.js?_1500347587359 HTTP/1.1" 200 117 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:04 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:04 +0800] "GET /captcha.jpg HTTP/1.1" 200 3017 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:13 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:13 +0800] "GET /sys/user/info?_1500347773426 HTTP/1.1" 200 181 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:13 +0800] "GET /sys/menu/user?_1500347773425 HTTP/1.1" 200 3702 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:13 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:15 +0800] "GET /xx/location.html HTTP/1.1" 200 611 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:16:15 +0800] "GET /js/xx/location.js?_1500347775517 HTTP/1.1" 200 429 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /js/yl/hospital.js?_1500347828384 HTTP/1.1" 200 4935 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:08 +0800] "GET /yl/hospital/list?_search=false&nd=1500347828554&limit=10&page=1&sidx=&order=asc&_=1500347828424 HTTP/1.1" 200 2752 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:09 +0800] "GET /xx/location.html HTTP/1.1" 200 611 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:17:09 +0800] "GET /js/xx/location.js?_1500347829753 HTTP/1.1" 200 443 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:39 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:39 +0800] "GET /js/yl/hospital.js?_1500349119698 HTTP/1.1" 200 4935 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:39 +0800] "GET /yl/hospital/list?_search=false&nd=1500349119895&limit=10&page=1&sidx=&order=asc&_=1500349119801 HTTP/1.1" 200 2752 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:41 +0800] "GET /xx/location.html HTTP/1.1" 200 611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:41 +0800] "GET /js/xx/location.js?_1500349121644 HTTP/1.1" 200 443 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:55 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:55 +0800] "GET /js/yl/organization.js?_1500349135542 HTTP/1.1" 200 2928 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:55 +0800] "GET /yl/organization/list?_search=false&nd=1500349135610&limit=10&page=1&sidx=&order=asc&_=1500349135564 HTTP/1.1" 200 702 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:57 +0800] "GET /xx/location.html HTTP/1.1" 200 611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:57 +0800] "GET /js/xx/location.js?_1500349137767 HTTP/1.1" 200 443 http-bio-80-exec-9 3
