0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:41 +0800] "GET /renren HTTP/1.1" 302 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 218
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:42 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:34:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:23 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:25 +0800] "GET /captcha.jpg HTTP/1.1" 200 2893 http-bio-80-exec-6 1841
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:25 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /sys/menu/user?_1500251733643 HTTP/1.1" 200 3897 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /sys/user/info?_1500251733646 HTTP/1.1" 200 181 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /statics/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-6 254
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:35:37 +0800] "GET /xx/location.html HTTP/1.1" 500 3750 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:18 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:18 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:19 +0800] "GET /captcha.jpg HTTP/1.1" 200 2901 http-bio-80-exec-8 258
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:27 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:27 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:27 +0800] "GET /sys/user/info?_1500253407868 HTTP/1.1" 200 181 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:27 +0800] "GET /sys/menu/user?_1500253407867 HTTP/1.1" 200 3897 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:28 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /js/sys/menu.js?_1500253412472 HTTP/1.1" 200 4751 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:32 +0800] "GET /sys/menu/list?_search=false&nd=1500253412659&limit=10&page=1&sidx=&order=asc&_=1500253412506 HTTP/1.1" 200 1825 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:03:35 +0800] "GET /sys/menu/select?_=1500253412507 HTTP/1.1" 200 4063 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:23 +0800] "GET /captcha.jpg HTTP/1.1" 200 3079 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:58 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:58 +0800] "GET /sys/user/info?_1500253858141 HTTP/1.1" 200 181 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:58 +0800] "GET /sys/menu/user?_1500253858139 HTTP/1.1" 200 3897 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:10:58 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:00 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:00 +0800] "GET /js/sys/user.js?_1500253860763 HTTP/1.1" 200 3652 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:00 +0800] "GET /sys/user/list?_search=false&nd=1500253860876&limit=10&page=1&sidx=&order=asc&_=1500253860784 HTTP/1.1" 200 400 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:05 +0800] "GET /sys/user/info/2?_=1500253860785 HTTP/1.1" 200 168 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:05 +0800] "GET /sys/role/select?_=1500253860786 HTTP/1.1" 200 158 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:06 +0800] "GET /sys/user/list?_search=false&nd=1500253866947&limit=10&page=1&sidx=&order=asc&username=&_=1500253860787 HTTP/1.1" 200 400 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:20 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:21 +0800] "GET /js/sys/role.js?_1500253880929 HTTP/1.1" 200 4157 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:21 +0800] "GET /sys/role/list?_search=false&nd=1500253881084&limit=10&page=1&sidx=&order=asc&_=1500253880977 HTTP/1.1" 200 223 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:24 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:24 +0800] "GET /js/sys/user.js?_1500253884891 HTTP/1.1" 200 3652 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:24 +0800] "GET /sys/user/list?_search=false&nd=1500253884955&limit=10&page=1&sidx=&order=asc&_=1500253884912 HTTP/1.1" 200 400 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:26 +0800] "GET /sys/user/info/1?_=1500253884913 HTTP/1.1" 200 179 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:11:26 +0800] "GET /sys/role/select?_=1500253884914 HTTP/1.1" 200 158 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:34 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:34 +0800] "GET /js/sys/role.js?_1500253954250 HTTP/1.1" 200 4157 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:34 +0800] "GET /sys/role/list?_search=false&nd=1500253954337&limit=10&page=1&sidx=&order=asc&_=1500253954294 HTTP/1.1" 200 223 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:36 +0800] "GET /sys/menu/perms?_=1500253954295 HTTP/1.1" 200 7562 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:36 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:36 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:42 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:42 +0800] "GET /js/sys/menu.js?_1500253962185 HTTP/1.1" 200 4751 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:42 +0800] "GET /sys/menu/list?_search=false&nd=1500253962251&limit=10&page=1&sidx=&order=asc&_=1500253962204 HTTP/1.1" 200 1825 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:42 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:42 +0800] "GET /js/sys/role.js?_1500253962870 HTTP/1.1" 200 4157 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:43 +0800] "GET /sys/role/list?_search=false&nd=1500253963011&limit=10&page=1&sidx=&order=asc&_=1500253962975 HTTP/1.1" 200 223 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:12:55 +0800] "GET /sys/menu/perms?_=1500253962976 HTTP/1.1" 200 7562 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:13:51 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:13:51 +0800] "GET /js/sys/menu.js?_1500254031941 HTTP/1.1" 200 4751 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:13:52 +0800] "GET /sys/menu/list?_search=false&nd=1500254031990&limit=10&page=1&sidx=&order=asc&_=1500254031957 HTTP/1.1" 200 1825 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:13:54 +0800] "GET /sys/menu/list?_search=false&nd=1500254034616&limit=10&page=4&sidx=&order=asc&_=1500254031958 HTTP/1.1" 200 2172 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:24 +0800] "GET /sys/menu/info/34?_=1500254031959 HTTP/1.1" 200 325 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:24 +0800] "GET /sys/menu/select?_=1500254031960 HTTP/1.1" 200 4063 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 43204 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 43204 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:36 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:36 +0800] "GET /js/sys/schedule.js?_1500254076357 HTTP/1.1" 200 4999 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:14:36 +0800] "GET /sys/schedule/list?_search=false&nd=1500254076435&limit=10&page=1&sidx=&order=asc&_=1500254076381 HTTP/1.1" 200 439 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:39 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:39 +0800] "GET /js/sys/config.js?_1500254139633 HTTP/1.1" 200 2916 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:39 +0800] "GET /sys/config/list?_search=false&nd=1500254139708&limit=10&page=1&sidx=&order=asc&_=1500254139662 HTTP/1.1" 200 85 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:41 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:41 +0800] "GET /js/sys/log.js?_1500254141146 HTTP/1.1" 200 1656 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:15:41 +0800] "GET /sys/log/list?_search=false&nd=1500254141207&limit=10&page=1&sidx=&order=asc&_=1500254141173 HTTP/1.1" 200 3556 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:44 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:44 +0800] "GET /js/sys/generator.js?_1500254204383 HTTP/1.1" 200 1609 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:44 +0800] "GET /sys/generator/list?_search=false&nd=1500254204437&limit=10&page=1&sidx=&order=asc&_=1500254204403 HTTP/1.1" 200 1094 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:47 +0800] "GET /sys/oss.html HTTP/1.1" 200 7673 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:47 +0800] "GET /js/sys/oss.js?_1500254207122 HTTP/1.1" 200 3727 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:47 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:47 +0800] "GET /sys/oss/list?_search=false&nd=1500254207225&limit=10&page=1&sidx=&order=asc&_=1500254207141 HTTP/1.1" 200 85 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:47 +0800] "GET /sys/oss/config?_=1500254207140 HTTP/1.1" 200 520 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:54 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:55 +0800] "GET /js/yl/organization.js?_1500254214981 HTTP/1.1" 200 2928 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:16:55 +0800] "GET /yl/organization/list?_search=false&nd=1500254215047&limit=10&page=1&sidx=&order=asc&_=1500254215012 HTTP/1.1" 200 702 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:17:32 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:17:32 +0800] "GET /js/yl/hospital.js?_1500254252397 HTTP/1.1" 200 4935 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:17:32 +0800] "GET /yl/hospital/list?_search=false&nd=1500254252454&limit=10&page=1&sidx=&order=asc&_=1500254252412 HTTP/1.1" 200 2752 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:04 +0800] "GET /yl/department.html HTTP/1.1" 200 3086 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:04 +0800] "GET /js/yl/department.js?_1500254284293 HTTP/1.1" 200 4742 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:04 +0800] "GET /yl/department/list?_search=false&nd=1500254284369&limit=10&page=1&sidx=&order=asc&_=1500254284324 HTTP/1.1" 200 1536 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:29 +0800] "GET /yl/specialist.html HTTP/1.1" 200 4001 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:29 +0800] "GET /js/yl/specialist.js?_1500254309050 HTTP/1.1" 200 5133 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:18:29 +0800] "GET /yl/specialist/list?_search=false&nd=1500254309108&limit=10&page=1&sidx=&order=asc&_=1500254309069 HTTP/1.1" 200 2590 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:19:04 +0800] "GET /xx/location.html HTTP/1.1" 500 3750 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:19:08 +0800] "GET /sys/location.html HTTP/1.1" 200 843 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:21:36 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:21:36 +0800] "GET /js/yl/hospital.js?_1500254496648 HTTP/1.1" 200 4935 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:21:36 +0800] "GET /yl/hospital/list?_search=false&nd=1500254496813&limit=10&page=1&sidx=&order=asc&_=1500254496705 HTTP/1.1" 200 2752 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:24:08 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:24:08 +0800] "GET /js/sys/menu.js?_1500254648636 HTTP/1.1" 200 4751 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:24:08 +0800] "GET /sys/menu/list?_search=false&nd=1500254648703&limit=10&page=1&sidx=&order=asc&_=1500254648661 HTTP/1.1" 200 1825 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:09:24:11 +0800] "GET /sys/menu/select?_=1500254648662 HTTP/1.1" 200 4063 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /sys/user/info?_1500257969647 HTTP/1.1" 200 181 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /sys/menu/user?_1500257969647 HTTP/1.1" 200 3897 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /js/sys/menu.js?_1500257969723 HTTP/1.1" 200 4751 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:29 +0800] "GET /sys/menu/list?_search=false&nd=1500257969781&limit=10&page=1&sidx=&order=asc&_=1500257969738 HTTP/1.1" 200 1825 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:34 +0800] "GET /captcha.jpg HTTP/1.1" 200 2782 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:43 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:43 +0800] "GET /sys/user/info?_1500257983335 HTTP/1.1" 200 181 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:43 +0800] "GET /sys/menu/user?_1500257983333 HTTP/1.1" 200 3897 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:19:43 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:30 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:30 +0800] "GET /js/sys/menu.js?_1500258090595 HTTP/1.1" 200 4751 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:30 +0800] "GET /sys/menu/list?_search=false&nd=1500258090725&limit=10&page=1&sidx=&order=asc&_=1500258090627 HTTP/1.1" 200 1825 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:37 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:37 +0800] "GET /js/sys/role.js?_1500258097049 HTTP/1.1" 200 4157 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:37 +0800] "GET /sys/role/list?_search=false&nd=1500258097094&limit=10&page=1&sidx=&order=asc&_=1500258097065 HTTP/1.1" 200 223 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:21:38 +0800] "GET /sys/menu/perms?_=1500258097066 HTTP/1.1" 200 7562 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:47:57 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:47:57 +0800] "GET /js/sys/menu.js?_1500259677663 HTTP/1.1" 200 4751 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:47:57 +0800] "GET /sys/menu/list?_search=false&nd=1500259677733&limit=10&page=1&sidx=&order=asc&_=1500259677686 HTTP/1.1" 200 1825 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:00 +0800] "GET /sys/menu/info/9?_=1500259677687 HTTP/1.1" 200 176 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:00 +0800] "GET /sys/menu/select?_=1500259677688 HTTP/1.1" 200 4063 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:01 +0800] "GET /sys/menu/list?_search=false&nd=1500259681737&limit=10&page=1&sidx=&order=asc&_=1500259677689 HTTP/1.1" 200 1825 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:02 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:02 +0800] "GET /js/sys/user.js?_1500259682605 HTTP/1.1" 200 3652 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:02 +0800] "GET /sys/user/list?_search=false&nd=1500259682666&limit=10&page=1&sidx=&order=asc&_=1500259682621 HTTP/1.1" 200 400 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:04 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:04 +0800] "GET /js/sys/role.js?_1500259684276 HTTP/1.1" 200 4157 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:04 +0800] "GET /sys/role/list?_search=false&nd=1500259684330&limit=10&page=1&sidx=&order=asc&_=1500259684299 HTTP/1.1" 200 223 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:05 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:05 +0800] "GET /js/sys/menu.js?_1500259685397 HTTP/1.1" 200 4751 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:05 +0800] "GET /sys/menu/list?_search=false&nd=1500259685466&limit=10&page=1&sidx=&order=asc&_=1500259685428 HTTP/1.1" 200 1825 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67788 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:06 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67788 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:08 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:08 +0800] "GET /js/sys/schedule.js?_1500259688521 HTTP/1.1" 200 4999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:08 +0800] "GET /sys/schedule/list?_search=false&nd=1500259688577&limit=10&page=1&sidx=&order=asc&_=1500259688536 HTTP/1.1" 200 439 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:16 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:16 +0800] "GET /js/sys/config.js?_1500259696125 HTTP/1.1" 200 2916 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:16 +0800] "GET /sys/config/list?_search=false&nd=1500259696187&limit=10&page=1&sidx=&order=asc&_=1500259696148 HTTP/1.1" 200 85 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:21 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:21 +0800] "GET /js/sys/role.js?_1500259701644 HTTP/1.1" 200 4157 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:21 +0800] "GET /sys/role/list?_search=false&nd=1500259701727&limit=10&page=1&sidx=&order=asc&_=1500259701661 HTTP/1.1" 200 223 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:48:23 +0800] "GET /sys/menu/perms?_=1500259701662 HTTP/1.1" 200 7562 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:57 +0800] "GET /druid/sql.html HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:57 +0800] "GET /captcha.jpg HTTP/1.1" 200 2834 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:57 +0800] "GET /captcha.jpg HTTP/1.1" 200 3056 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:06 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:06 +0800] "GET /sys/user/info?_1500274506345 HTTP/1.1" 200 181 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:06 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:06 +0800] "GET /sys/menu/user?_1500274506343 HTTP/1.1" 200 3897 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:09 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:14 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:19 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:24 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:29 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:34 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:39 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:44 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 67926 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:45 +0800] "GET /sys/oss.html HTTP/1.1" 200 7673 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:45 +0800] "GET /js/sys/oss.js?_1500274545712 HTTP/1.1" 200 3727 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:45 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:45 +0800] "GET /sys/oss/config?_=1500274545742 HTTP/1.1" 200 520 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:45 +0800] "GET /sys/oss/list?_search=false&nd=1500274545833&limit=10&page=1&sidx=&order=asc&_=1500274545743 HTTP/1.1" 200 85 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:12 +0800] "GET /captcha.jpg HTTP/1.1" 200 2701 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:19 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:19 +0800] "GET /sys/user/info?_1500277279281 HTTP/1.1" 200 181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:19 +0800] "GET /sys/menu/user?_1500277279281 HTTP/1.1" 200 3897 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:19 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:25 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:25 +0800] "GET /js/sys/menu.js?_1500277285174 HTTP/1.1" 200 4751 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:25 +0800] "GET /sys/menu/list?_search=false&nd=1500277285283&limit=10&page=1&sidx=&order=asc&_=1500277285194 HTTP/1.1" 200 1825 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:26 +0800] "GET /sys/menu/list?_search=false&nd=1500277286851&limit=10&page=4&sidx=&order=asc&_=1500277285195 HTTP/1.1" 200 2172 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:54 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:56 +0800] "POST /sys/menu/delete HTTP/1.1" 200 10 http-bio-80-exec-9 189
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:41:57 +0800] "GET /sys/menu/list?_search=false&nd=1500277317173&limit=10&page=4&sidx=&order=asc&_=1500277285196 HTTP/1.1" 200 1967 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:00 +0800] "GET /captcha.jpg HTTP/1.1" 200 2803 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:06 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:06 +0800] "GET /sys/user/info?_1500277326800 HTTP/1.1" 200 181 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:06 +0800] "GET /sys/menu/user?_1500277326799 HTTP/1.1" 200 3702 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:42:06 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:50 +0800] "GET /captcha.jpg HTTP/1.1" 200 3394 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:58 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:58 +0800] "GET /sys/user/info?_1500279958689 HTTP/1.1" 200 181 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:58 +0800] "GET /sys/menu/user?_1500279958688 HTTP/1.1" 200 3702 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:58 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:26:01 +0800] "GET /xx/location.html HTTP/1.1" 200 843 http-bio-80-exec-8 35
