0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /renren HTTP/1.1" 302 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 200 90275 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 200 85578 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/css/main.css HTTP/1.1" 200 1110 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 200 8776 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 200 76666 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/libs/app.js HTTP/1.1" 200 23280 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:09 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:10 +0800] "GET /captcha.jpg HTTP/1.1" 200 2886 http-bio-80-exec-1 635
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /index.html HTTP/1.1" 200 5477 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 200 21343 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /statics/libs/router.js HTTP/1.1" 200 1873 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /js/index.js HTTP/1.1" 200 3343 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-80-exec-9 143
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /sys/user/info?_1499655266632 HTTP/1.1" 200 178 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:26 +0800] "GET /sys/menu/user?_1499655266629 HTTP/1.1" 200 1858 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:27 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /js/common.js HTTP/1.1" 200 1673 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 200 19220 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 200 9588 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /js/sys/role.js?_1499655271327 HTTP/1.1" 200 4157 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 200 334710 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:54:31 +0800] "GET /sys/role/list?_search=false&nd=1499655271491&limit=10&page=1&sidx=&order=asc&_=1499655271375 HTTP/1.1" 200 85 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:35 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:35 +0800] "GET /js/sys/user.js?_1499655455084 HTTP/1.1" 200 3652 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:35 +0800] "GET /sys/user/list?_search=false&nd=1499655455215&limit=10&page=1&sidx=&order=asc&_=1499655455111 HTTP/1.1" 200 245 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:38 +0800] "GET /sys/role/select?_=1499655455113 HTTP/1.1" 200 20 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:38 +0800] "GET /sys/user/info/1?_=1499655455112 HTTP/1.1" 200 176 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:40 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:40 +0800] "GET /js/sys/role.js?_1499655460977 HTTP/1.1" 200 4157 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:41 +0800] "GET /sys/role/list?_search=false&nd=1499655461039&limit=10&page=1&sidx=&order=asc&_=1499655461005 HTTP/1.1" 200 85 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:42 +0800] "GET /sys/menu/perms?_=1499655461006 HTTP/1.1" 200 5455 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:42 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:42 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:49 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:49 +0800] "GET /js/sys/user.js?_1499655469707 HTTP/1.1" 200 3652 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:49 +0800] "GET /sys/user/list?_search=false&nd=1499655469771&limit=10&page=1&sidx=&order=asc&_=1499655469733 HTTP/1.1" 200 245 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:54 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:54 +0800] "GET /js/sys/menu.js?_1499655474953 HTTP/1.1" 200 4751 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:57:55 +0800] "GET /sys/menu/list?_search=false&nd=1499655475034&limit=10&page=1&sidx=&order=asc&_=1499655474987 HTTP/1.1" 200 1797 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:19 +0800] "GET /sys/menu/list?_search=false&nd=1499655499347&limit=10&page=2&sidx=&order=asc&_=1499655474988 HTTP/1.1" 200 1866 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:21 +0800] "GET /sys/menu/list?_search=false&nd=1499655501283&limit=10&page=3&sidx=&order=asc&_=1499655474989 HTTP/1.1" 200 2024 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/sql.html HTTP/1.1" 200 11032 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/js/common.js HTTP/1.1" 200 4911 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19119 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 32724 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:25 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 32724 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:30 +0800] "POST /druid/sql.json?orderBy=SQL&orderType=desc&page=1&perPageCount=1000000& HTTP/1.1" 200 32724 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:30 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:30 +0800] "GET /js/sys/schedule.js?_1499655510720 HTTP/1.1" 200 4999 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:30 +0800] "GET /sys/schedule/list?_search=false&nd=1499655510794&limit=10&page=1&sidx=&order=asc&_=1499655510749 HTTP/1.1" 200 439 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:33 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:33 +0800] "GET /js/sys/config.js?_1499655513723 HTTP/1.1" 200 2916 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:33 +0800] "GET /sys/config/list?_search=false&nd=1499655513775&limit=10&page=1&sidx=&order=asc&_=1499655513739 HTTP/1.1" 200 85 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:35 +0800] "GET /sys/oss.html HTTP/1.1" 200 7673 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:35 +0800] "GET /js/sys/oss.js?_1499655515042 HTTP/1.1" 200 3727 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:35 +0800] "GET /statics/libs/ajaxupload.js HTTP/1.1" 200 25944 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:35 +0800] "GET /sys/oss/config?_=1499655515059 HTTP/1.1" 200 520 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:35 +0800] "GET /sys/oss/list?_search=false&nd=1499655515123&limit=10&page=1&sidx=&order=asc&_=1499655515060 HTTP/1.1" 200 85 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:36 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:36 +0800] "GET /js/sys/log.js?_1499655516947 HTTP/1.1" 200 1656 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:37 +0800] "GET /sys/log/list?_search=false&nd=1499655516991&limit=10&page=1&sidx=&order=asc&_=1499655516963 HTTP/1.1" 200 85 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:37 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:38 +0800] "GET /js/sys/generator.js?_1499655517908 HTTP/1.1" 200 1609 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:38 +0800] "GET /sys/generator/list?_search=false&nd=1499655518089&limit=10&page=1&sidx=&order=asc&_=1499655518065 HTTP/1.1" 200 1138 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:53 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:53 +0800] "GET /js/sys/menu.js?_1499655533408 HTTP/1.1" 200 4751 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:10:58:53 +0800] "GET /sys/menu/list?_search=false&nd=1499655533466&limit=10&page=1&sidx=&order=asc&_=1499655533429 HTTP/1.1" 200 1797 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:16 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:16 +0800] "GET /statics/plugins/layer/skin/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:23 +0800] "GET /sys/generator.html HTTP/1.1" 200 1579 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:23 +0800] "GET /js/sys/generator.js?_1499655683708 HTTP/1.1" 200 1609 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:23 +0800] "GET /sys/generator/list?_search=false&nd=1499655683760&limit=10&page=1&sidx=&order=asc&_=1499655683730 HTTP/1.1" 200 1138 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:54 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:54 +0800] "GET /js/sys/role.js?_1499655714065 HTTP/1.1" 200 4157 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:01:54 +0800] "GET /sys/role/list?_search=false&nd=1499655714118&limit=10&page=1&sidx=&order=asc&_=1499655714086 HTTP/1.1" 200 85 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:23 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:23 +0800] "GET /js/sys/schedule.js?_1499655803129 HTTP/1.1" 200 4999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:23 +0800] "GET /sys/schedule/list?_search=false&nd=1499655803206&limit=10&page=1&sidx=&order=asc&_=1499655803159 HTTP/1.1" 200 439 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:33 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:33 +0800] "GET /js/sys/config.js?_1499655813548 HTTP/1.1" 200 2916 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:33 +0800] "GET /sys/config/list?_search=false&nd=1499655813604&limit=10&page=1&sidx=&order=asc&_=1499655813570 HTTP/1.1" 200 85 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:36 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:36 +0800] "GET /js/sys/role.js?_1499655816136 HTTP/1.1" 200 4157 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:36 +0800] "GET /sys/role/list?_search=false&nd=1499655816202&limit=10&page=1&sidx=&order=asc&_=1499655816168 HTTP/1.1" 200 85 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:54 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:54 +0800] "GET /js/sys/user.js?_1499655834312 HTTP/1.1" 200 3652 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:03:54 +0800] "GET /sys/user/list?_search=false&nd=1499655834363&limit=10&page=1&sidx=&order=asc&_=1499655834329 HTTP/1.1" 200 245 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:02 +0800] "GET /captcha.jpg HTTP/1.1" 200 3254 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:14 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:14 +0800] "GET /sys/user/info?_1499655854451 HTTP/1.1" 200 178 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:14 +0800] "GET /sys/menu/user?_1499655854449 HTTP/1.1" 200 1858 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:14 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:19 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:19 +0800] "GET /js/sys/user.js?_1499655859529 HTTP/1.1" 200 3652 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:19 +0800] "GET /sys/user/list?_search=false&nd=1499655859629&limit=10&page=1&sidx=&order=asc&_=1499655859550 HTTP/1.1" 200 245 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:22 +0800] "GET /sys/role/select?_=1499655859552 HTTP/1.1" 200 20 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:22 +0800] "GET /sys/user/info/1?_=1499655859551 HTTP/1.1" 200 176 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:51 +0800] "POST /sys/user/update HTTP/1.1" 200 10 http-bio-80-exec-1 356
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:52 +0800] "GET /sys/user/list?_search=false&nd=1499655892508&limit=10&page=1&sidx=&order=asc&username=&_=1499655859553 HTTP/1.1" 200 248 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:04:55 +0800] "GET /captcha.jpg HTTP/1.1" 200 3038 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:05:04 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:05:04 +0800] "GET /sys/user/info?_1499655904982 HTTP/1.1" 200 181 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:05:04 +0800] "GET /sys/menu/user?_1499655904980 HTTP/1.1" 200 1858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:11:05:05 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-6 3
127.0.0.1 - - [10/Jul/2017:12:55:40 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 5
127.0.0.1 - - [10/Jul/2017:12:55:40 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 2
127.0.0.1 - - [10/Jul/2017:12:55:40 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-2 2
127.0.0.1 - - [10/Jul/2017:12:55:41 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Jul/2017:13:00:49 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-10 2
127.0.0.1 - - [10/Jul/2017:13:05:25 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-8 2
127.0.0.1 - - [10/Jul/2017:13:10:33 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:04 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:04 +0800] "GET /captcha.jpg HTTP/1.1" 200 2936 http-bio-80-exec-8 341
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:16 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:16 +0800] "GET /index.html HTTP/1.1" 200 5477 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:16 +0800] "GET /sys/user/info?_1499668276896 HTTP/1.1" 200 181 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:17 +0800] "GET /sys/menu/user?_1499668276896 HTTP/1.1" 200 1858 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:17 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:19 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:19 +0800] "GET /js/sys/user.js?_1499668279633 HTTP/1.1" 200 3652 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:19 +0800] "GET /sys/user/list?_search=false&nd=1499668279790&limit=10&page=1&sidx=&order=asc&_=1499668279719 HTTP/1.1" 200 248 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:25 +0800] "GET /sys/log.html HTTP/1.1" 200 1539 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:25 +0800] "GET /js/sys/log.js?_1499668285899 HTTP/1.1" 200 1656 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:14:31:26 +0800] "GET /sys/log/list?_search=false&nd=1499668285951&limit=10&page=1&sidx=&order=asc&_=1499668285921 HTTP/1.1" 200 443 http-bio-80-exec-8 49
127.0.0.1 - - [10/Jul/2017:16:05:11 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:11 +0800] "GET /renren HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:12 +0800] "GET /captcha.jpg HTTP/1.1" 200 2949 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:20 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:20 +0800] "GET /sys/user/info?_1499673920547 HTTP/1.1" 200 181 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:20 +0800] "GET /sys/menu/user?_1499673920547 HTTP/1.1" 200 1858 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:20 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-5 236
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:23 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:23 +0800] "GET /js/sys/user.js?_1499673923533 HTTP/1.1" 200 3652 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:23 +0800] "GET /sys/user/list?_search=false&nd=1499673923667&limit=10&page=1&sidx=&order=asc&_=1499673923586 HTTP/1.1" 200 248 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:28 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:28 +0800] "GET /js/sys/role.js?_1499673928373 HTTP/1.1" 200 4157 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:05:28 +0800] "GET /sys/role/list?_search=false&nd=1499673928432&limit=10&page=1&sidx=&order=asc&_=1499673928397 HTTP/1.1" 200 85 http-bio-80-exec-2 45
127.0.0.1 - - [10/Jul/2017:16:08:40 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:15:06 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:15:06 +0800] "GET /captcha.jpg HTTP/1.1" 200 2984 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:36 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:36 +0800] "GET /sys/user/info?_1499675016375 HTTP/1.1" 200 181 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:36 +0800] "GET /sys/menu/user?_1499675016375 HTTP/1.1" 200 1858 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:36 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:46 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:46 +0800] "GET /js/sys/user.js?_1499675026613 HTTP/1.1" 200 3652 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:46 +0800] "GET /sys/user/list?_search=false&nd=1499675026725&limit=10&page=1&sidx=&order=asc&_=1499675026642 HTTP/1.1" 200 248 http-bio-80-exec-7 12
127.0.0.1 - - [10/Jul/2017:16:28:00 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:32:59 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:32:59 +0800] "GET /js/sys/role.js?_1499675579384 HTTP/1.1" 200 4157 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:32:59 +0800] "GET /sys/role/list?_search=false&nd=1499675579446&limit=10&page=1&sidx=&order=asc&_=1499675579410 HTTP/1.1" 200 85 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:02 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:02 +0800] "GET /js/sys/menu.js?_1499675582430 HTTP/1.1" 200 4751 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:02 +0800] "GET /sys/menu/list?_search=false&nd=1499675582498&limit=10&page=1&sidx=&order=asc&_=1499675582450 HTTP/1.1" 200 1797 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:35:43 +0800] "GET /sys/menu/select?_=1499675582451 HTTP/1.1" 200 2016 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:35:53 +0800] "GET /sys/menu/list?_search=false&nd=1499675753260&limit=10&page=1&sidx=&order=asc&_=1499675582452 HTTP/1.1" 200 1797 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:06 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:07 +0800] "GET /login.html HTTP/1.1" 200 4254 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:07 +0800] "GET /captcha.jpg HTTP/1.1" 200 3070 http-bio-80-exec-8 247
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:19 +0800] "POST /sys/login HTTP/1.1" 200 39 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:19 +0800] "GET /captcha.jpg?t=1499676559083 HTTP/1.1" 200 3019 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /index1.html HTTP/1.1" 200 33442 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 26648 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /index_v1.html HTTP/1.1" 404 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/style.min.css HTTP/1.1" 200 99449 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/animate.min.css HTTP/1.1" 200 47161 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84345 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/contabs.min.js HTTP/1.1" 200 5631 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/layer/layer.min.js HTTP/1.1" 200 14900 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36869 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/hplus.min.js HTTP/1.1" 200 4711 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 64464 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a4.jpg HTTP/1.1" 200 8039 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a7.jpg HTTP/1.1" 200 10399 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a2.jpg HTTP/1.1" 200 13416 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a8.jpg HTTP/1.1" 200 10758 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a1.jpg HTTP/1.1" 200 40994 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /img/a3.jpg HTTP/1.1" 200 50346 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/layer/extend/layer.ext.js HTTP/1.1" 200 4758 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:25 +0800] "GET /js/plugins/layer/skin/layer.ext.css HTTP/1.1" 200 2927 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:26 +0800] "GET /js/plugins/layer/skin/moon/style.css HTTP/1.1" 200 3685 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:29 +0800] "GET /index_v2.html HTTP/1.1" 404 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:49:38 +0800] "GET /mailbox.html HTTP/1.1" 404 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:21 +0800] "GET /renren HTTP/1.1" 404 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:24 +0800] "GET /renren HTTP/1.1" 404 5 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:30 +0800] "GET / HTTP/1.1" 200 5477 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:30 +0800] "GET /sys/menu/user?_1499676630628 HTTP/1.1" 200 1858 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:30 +0800] "GET /sys/user/info?_1499676630630 HTTP/1.1" 200 181 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:30 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:35 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:35 +0800] "GET /js/sys/user.js?_1499676635389 HTTP/1.1" 200 3652 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:50:35 +0800] "GET /sys/user/list?_search=false&nd=1499676635509&limit=10&page=1&sidx=&order=asc&_=1499676635439 HTTP/1.1" 200 248 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:01 +0800] "GET /captcha.jpg HTTP/1.1" 200 2918 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:16 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:16 +0800] "GET /index1.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:16 +0800] "GET /index_v1.html HTTP/1.1" 404 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:25 +0800] "GET /index_v1.html HTTP/1.1" 404 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:48 +0800] "GET /sys/user/info?_1499676708360 HTTP/1.1" 200 181 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:48 +0800] "GET /sys/menu/user?_1499676708358 HTTP/1.1" 200 1858 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:51:48 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:11 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:11 +0800] "GET /js/sys/user.js?_1499676731537 HTTP/1.1" 200 3652 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:11 +0800] "GET /sys/user/list?_search=false&nd=1499676731639&limit=10&page=1&sidx=&order=asc&_=1499676731559 HTTP/1.1" 200 248 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:18 +0800] "GET /layouts.html HTTP/1.1" 404 5 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:23 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:24 +0800] "GET /js/sys/config.js?_1499676743985 HTTP/1.1" 200 2916 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:52:24 +0800] "GET /sys/config/list?_search=false&nd=1499676744057&limit=10&page=1&sidx=&order=asc&_=1499676744010 HTTP/1.1" 200 85 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:10 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:10 +0800] "GET /login.html HTTP/1.1" 200 4253 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:10 +0800] "GET /captcha.jpg HTTP/1.1" 200 2931 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:18 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:18 +0800] "GET /index.html HTTP/1.1" 200 5477 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:18 +0800] "GET /sys/user/info?_1499676798438 HTTP/1.1" 200 181 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:18 +0800] "GET /sys/menu/user?_1499676798438 HTTP/1.1" 200 1858 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:53:18 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:54:39 +0800] "GET /index.html HTTP/1.1" 200 5491 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:54:39 +0800] "GET /sys/user/info?_1499676879091 HTTP/1.1" 200 181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:54:39 +0800] "GET /sys/menu/user?_1499676879090 HTTP/1.1" 200 1858 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:54:39 +0800] "GET /sys/main.html HTTP/1.1" 200 1846 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:03 +0800] "GET /sys/user/info?_1499678643245 HTTP/1.1" 200 181 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:03 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:03 +0800] "GET /sys/menu/user?_1499678643243 HTTP/1.1" 200 1858 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:29 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:30 +0800] "GET /js/sys/user.js?_1499678669990 HTTP/1.1" 200 3652 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:30 +0800] "GET /sys/user/list?_search=false&nd=1499678670107&limit=10&page=1&sidx=&order=asc&_=1499678670017 HTTP/1.1" 200 248 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:37 +0800] "GET /sys/role/select?_=1499678670019 HTTP/1.1" 200 20 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:37 +0800] "GET /sys/user/info/1?_=1499678670018 HTTP/1.1" 200 179 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:40 +0800] "GET /sys/user/list?_search=false&nd=1499678680043&limit=10&page=1&sidx=&order=asc&username=&_=1499678670020 HTTP/1.1" 200 248 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:45 +0800] "GET /sys/user/info/1?_=1499678670021 HTTP/1.1" 200 179 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:45 +0800] "GET /sys/role/select?_=1499678670022 HTTP/1.1" 200 20 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:47 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:47 +0800] "GET /js/sys/role.js?_1499678687148 HTTP/1.1" 200 4157 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:47 +0800] "GET /sys/role/list?_search=false&nd=1499678687212&limit=10&page=1&sidx=&order=asc&_=1499678687174 HTTP/1.1" 200 85 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:50 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:50 +0800] "GET /js/sys/menu.js?_1499678690582 HTTP/1.1" 200 4751 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:24:50 +0800] "GET /sys/menu/list?_search=false&nd=1499678690648&limit=10&page=1&sidx=&order=asc&_=1499678690605 HTTP/1.1" 200 1797 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:08 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:08 +0800] "GET /js/sys/role.js?_1499678708874 HTTP/1.1" 200 4157 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:08 +0800] "GET /sys/role/list?_search=false&nd=1499678708929&limit=10&page=1&sidx=&order=asc&_=1499678708894 HTTP/1.1" 200 85 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:10 +0800] "GET /sys/menu/perms?_=1499678708895 HTTP/1.1" 200 5455 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:33 +0800] "POST /sys/role/save HTTP/1.1" 200 10 http-bio-80-exec-2 400
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:34 +0800] "GET /sys/role/list?_search=false&nd=1499678734268&limit=10&page=1&sidx=&order=asc&roleName=&_=1499678708896 HTTP/1.1" 200 223 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:36 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:36 +0800] "GET /js/sys/menu.js?_1499678736410 HTTP/1.1" 200 4751 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:36 +0800] "GET /sys/menu/list?_search=false&nd=1499678736480&limit=10&page=1&sidx=&order=asc&_=1499678736440 HTTP/1.1" 200 1797 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:38 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:38 +0800] "GET /js/sys/role.js?_1499678738631 HTTP/1.1" 200 4157 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:38 +0800] "GET /sys/role/list?_search=false&nd=1499678738683&limit=10&page=1&sidx=&order=asc&_=1499678738655 HTTP/1.1" 200 223 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:40 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:40 +0800] "GET /js/sys/user.js?_1499678740297 HTTP/1.1" 200 3652 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:40 +0800] "GET /sys/user/list?_search=false&nd=1499678740344&limit=10&page=1&sidx=&order=asc&_=1499678740312 HTTP/1.1" 200 248 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:41 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:41 +0800] "GET /js/sys/role.js?_1499678741027 HTTP/1.1" 200 4157 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:41 +0800] "GET /sys/role/list?_search=false&nd=1499678741074&limit=10&page=1&sidx=&order=asc&_=1499678741045 HTTP/1.1" 200 223 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:43 +0800] "GET /sys/menu/perms?_=1499678741046 HTTP/1.1" 200 5455 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:43 +0800] "GET /sys/role/info/1?_=1499678741047 HTTP/1.1" 200 169 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:45 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:45 +0800] "GET /js/sys/user.js?_1499678745808 HTTP/1.1" 200 3652 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:45 +0800] "GET /sys/user/list?_search=false&nd=1499678745861&limit=10&page=1&sidx=&order=asc&_=1499678745826 HTTP/1.1" 200 248 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:48 +0800] "GET /sys/role/select?_=1499678745827 HTTP/1.1" 200 158 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:51 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:51 +0800] "GET /js/sys/role.js?_1499678751073 HTTP/1.1" 200 4157 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:51 +0800] "GET /sys/role/list?_search=false&nd=1499678751131&limit=10&page=1&sidx=&order=asc&_=1499678751094 HTTP/1.1" 200 223 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:57 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:57 +0800] "GET /js/sys/user.js?_1499678757884 HTTP/1.1" 200 3652 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:25:57 +0800] "GET /sys/user/list?_search=false&nd=1499678757949&limit=10&page=1&sidx=&order=asc&_=1499678757905 HTTP/1.1" 200 248 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:02 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:02 +0800] "GET /js/sys/role.js?_1499678822288 HTTP/1.1" 200 4157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:02 +0800] "GET /sys/role/list?_search=false&nd=1499678822373&limit=10&page=1&sidx=&order=asc&_=1499678822321 HTTP/1.1" 200 223 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:16 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:16 +0800] "GET /js/sys/user.js?_1499678836801 HTTP/1.1" 200 3652 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:27:16 +0800] "GET /sys/user/list?_search=false&nd=1499678836864&limit=10&page=1&sidx=&order=asc&_=1499678836824 HTTP/1.1" 200 248 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:26 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:26 +0800] "GET /js/sys/menu.js?_1499679326119 HTTP/1.1" 200 4751 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:26 +0800] "GET /sys/menu/list?_search=false&nd=1499679326177&limit=10&page=1&sidx=&order=asc&_=1499679326138 HTTP/1.1" 200 1797 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:49 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:49 +0800] "GET /js/sys/user.js?_1499679349761 HTTP/1.1" 200 3652 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:35:49 +0800] "GET /sys/user/list?_search=false&nd=1499679349815&limit=10&page=1&sidx=&order=asc&_=1499679349778 HTTP/1.1" 200 248 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:02 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:02 +0800] "GET /js/sys/menu.js?_1499679362687 HTTP/1.1" 200 4751 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:02 +0800] "GET /sys/menu/list?_search=false&nd=1499679362744&limit=10&page=1&sidx=&order=asc&_=1499679362703 HTTP/1.1" 200 1797 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:08 +0800] "GET /sys/menu/info/1?_=1499679362704 HTTP/1.1" 200 172 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:08 +0800] "GET /sys/menu/select?_=1499679362705 HTTP/1.1" 200 2016 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:11 +0800] "GET /sys/menu/list?_search=false&nd=1499679371707&limit=10&page=1&sidx=&order=asc&_=1499679362706 HTTP/1.1" 200 1797 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:21 +0800] "GET /sys/menu/info/7?_=1499679362707 HTTP/1.1" 200 192 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:21 +0800] "GET /sys/menu/select?_=1499679362708 HTTP/1.1" 200 2016 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:36:25 +0800] "GET /sys/menu/list?_search=false&nd=1499679385987&limit=10&page=1&sidx=&order=asc&_=1499679362709 HTTP/1.1" 200 1797 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:38:59 +0800] "GET /sys/menu/list?_search=false&nd=1499679539604&limit=10&page=2&sidx=&order=asc&_=1499679362710 HTTP/1.1" 200 1866 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:39:01 +0800] "GET /sys/menu/list?_search=false&nd=1499679541155&limit=10&page=3&sidx=&order=asc&_=1499679362711 HTTP/1.1" 200 2024 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:39:10 +0800] "GET /sys/menu/list?_search=false&nd=1499679550867&limit=10&page=1&sidx=&order=asc&_=1499679362712 HTTP/1.1" 200 1797 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:39:16 +0800] "GET /sys/menu/info/1?_=1499679362713 HTTP/1.1" 200 172 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:39:16 +0800] "GET /sys/menu/select?_=1499679362714 HTTP/1.1" 200 2016 http-bio-80-exec-8 6
127.0.0.1 - - [10/Jul/2017:17:41:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 3
127.0.0.1 - - [10/Jul/2017:17:41:46 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-6 2
127.0.0.1 - - [10/Jul/2017:17:41:47 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Jul/2017:17:41:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Jul/2017:17:41:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [10/Jul/2017:17:41:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [10/Jul/2017:17:41:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jul/2017:17:41:49 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Jul/2017:17:41:50 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Jul/2017:17:41:50 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [10/Jul/2017:17:44:12 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 2
127.0.0.1 - - [10/Jul/2017:17:44:13 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Jul/2017:17:44:13 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Jul/2017:17:44:14 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Jul/2017:17:44:14 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Jul/2017:17:44:14 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Jul/2017:17:44:14 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Jul/2017:17:44:16 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Jul/2017:17:44:16 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Jul/2017:17:44:17 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [10/Jul/2017:17:44:17 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [10/Jul/2017:17:44:17 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jul/2017:17:44:17 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Jul/2017:17:44:19 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Jul/2017:17:44:19 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Jul/2017:17:44:19 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Jul/2017:17:44:19 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Jul/2017:17:44:20 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Jul/2017:17:44:20 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Jul/2017:17:44:21 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Jul/2017:17:44:21 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:04 +0800] "GET /sys/menu/list?_search=false&nd=1499680144043&limit=10&page=1&sidx=&order=asc&_=1499679362715 HTTP/1.1" 200 1797 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:07 +0800] "GET /sys/role.html HTTP/1.1" 200 2920 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:07 +0800] "GET /js/sys/role.js?_1499680147696 HTTP/1.1" 200 4157 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:07 +0800] "GET /sys/role/list?_search=false&nd=1499680147819&limit=10&page=1&sidx=&order=asc&_=1499680147726 HTTP/1.1" 200 223 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:08 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:08 +0800] "GET /js/sys/menu.js?_1499680148422 HTTP/1.1" 200 4751 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:08 +0800] "GET /sys/menu/list?_search=false&nd=1499680148475&limit=10&page=1&sidx=&order=asc&_=1499680148439 HTTP/1.1" 200 1797 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:20 +0800] "GET /sys/menu/list?_search=false&nd=1499680160275&limit=10&page=2&sidx=&order=asc&_=1499680148440 HTTP/1.1" 200 1866 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:25 +0800] "GET /sys/schedule.html HTTP/1.1" 200 3923 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:25 +0800] "GET /js/sys/schedule.js?_1499680165692 HTTP/1.1" 200 4999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:25 +0800] "GET /sys/schedule/list?_search=false&nd=1499680165756&limit=10&page=1&sidx=&order=asc&_=1499680165714 HTTP/1.1" 200 439 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:31 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:31 +0800] "GET /js/sys/menu.js?_1499680171150 HTTP/1.1" 200 4751 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:31 +0800] "GET /sys/menu/list?_search=false&nd=1499680171205&limit=10&page=1&sidx=&order=asc&_=1499680171166 HTTP/1.1" 200 1797 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:49:45 +0800] "GET /sys/menu/select?_=1499680171167 HTTP/1.1" 200 2016 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:04 +0800] "GET /sys/schedule/list?_search=false&nd=1499680204283&limit=10&page=1&sidx=&order=asc&_=1499680204245 HTTP/1.1" 200 439 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:08 +0800] "GET /sys/user.html HTTP/1.1" 200 3849 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:08 +0800] "GET /js/sys/user.js?_1499680208846 HTTP/1.1" 200 3652 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:08 +0800] "GET /sys/user/list?_search=false&nd=1499680208913&limit=10&page=1&sidx=&order=asc&_=1499680208870 HTTP/1.1" 200 248 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:10 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:10 +0800] "GET /js/sys/menu.js?_1499680210109 HTTP/1.1" 200 4751 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:50:10 +0800] "GET /sys/menu/list?_search=false&nd=1499680210167&limit=10&page=1&sidx=&order=asc&_=1499680210130 HTTP/1.1" 200 1797 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:51:18 +0800] "GET /sys/menu/select?_=1499680210131 HTTP/1.1" 200 2016 http-bio-80-exec-8 5
127.0.0.1 - - [10/Jul/2017:17:56:56 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Jul/2017:17:56:56 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Jul/2017:17:56:57 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-5 1
127.0.0.1 - - [10/Jul/2017:17:56:57 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Jul/2017:17:56:57 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Jul/2017:17:56:57 +0800] "POST /sugg?ifc=4&em=4 HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Jul/2017:18:00:09 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-7 2
127.0.0.1 - - [10/Jul/2017:18:00:49 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-3 2
127.0.0.1 - - [10/Jul/2017:18:07:43 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-6 3
127.0.0.1 - - [10/Jul/2017:18:11:02 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-4 3
127.0.0.1 - - [10/Jul/2017:18:11:44 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-2 2
127.0.0.1 - - [10/Jul/2017:18:20:24 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-10 5
127.0.0.1 - - [10/Jul/2017:18:22:31 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-5 2
127.0.0.1 - - [10/Jul/2017:18:23:04 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-1 2
127.0.0.1 - - [10/Jul/2017:18:33:51 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-8 3
127.0.0.1 - - [10/Jul/2017:18:39:52 +0800] "GET /api/toolbox/geturl.php?h=12687F3CA598EADBC33780050EB235F5&v=8.4.0.1039&r=6991_sogou_pinyin_8.4.0.1039_6991 HTTP/1.1" 404 5 http-bio-80-exec-9 3
