0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /renren HTTP/1.1" 302 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/css/main.css HTTP/1.1" 304 - http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/css/all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/vue.min.js HTTP/1.1" 304 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/app.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/fastclick.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:07 +0800] "GET /statics/libs/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:08 +0800] "GET /statics/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:08 +0800] "GET /captcha.jpg HTTP/1.1" 200 2922 http-bio-80-exec-10 493
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /statics/plugins/layer/layer.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /statics/libs/router.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /statics/plugins/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /statics/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /sys/menu/user?_1499931016243 HTTP/1.1" 200 2782 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /sys/user/info?_1499931016244 HTTP/1.1" 200 181 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /statics/plugins/jqgrid/grid.locale-cn.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /statics/plugins/jqgrid/jquery.jqGrid.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /js/yl/organization.js?_1499931018848 HTTP/1.1" 200 2928 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /statics/plugins/ztree/jquery.ztree.all.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /statics/plugins/jqgrid/ui.jqgrid-bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:18 +0800] "GET /statics/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:19 +0800] "GET /yl/organization/list?_search=false&nd=1499931019031&limit=10&page=1&sidx=&order=asc&_=1499931018936 HTTP/1.1" 200 702 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:20 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4259 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:21 +0800] "GET /js/yl/hospital.js?_1499931020985 HTTP/1.1" 200 4873 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:30:21 +0800] "GET /yl/hospital/list?_search=false&nd=1499931021060&limit=10&page=1&sidx=&order=asc&_=1499931021007 HTTP/1.1" 200 2752 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:24 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:25 +0800] "GET /captcha.jpg HTTP/1.1" 200 2806 http-bio-80-exec-8 211
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:32 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:32 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:32 +0800] "GET /sys/user/info?_1499931212314 HTTP/1.1" 200 181 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:32 +0800] "GET /sys/menu/user?_1499931212313 HTTP/1.1" 200 2782 http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:32 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 222
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:34 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:34 +0800] "GET /js/yl/hospital.js?_1499931214026 HTTP/1.1" 200 4873 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:34 +0800] "GET /yl/hospital/list?_search=false&nd=1499931214147&limit=10&page=1&sidx=&order=asc&_=1499931214059 HTTP/1.1" 200 2752 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:33:36 +0800] "GET /statics/plugins/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:33 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:33 +0800] "GET /js/sys/menu.js?_1499932413877 HTTP/1.1" 200 4751 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:33 +0800] "GET /sys/menu/list?_search=false&nd=1499932413947&limit=10&page=1&sidx=&order=asc&_=1499932413895 HTTP/1.1" 200 1825 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:36 +0800] "GET /sys/menu/info/7?_=1499932413896 HTTP/1.1" 200 192 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:36 +0800] "GET /sys/menu/select?_=1499932413897 HTTP/1.1" 200 2943 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:36 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:53:37 +0800] "GET /statics/plugins/ztree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:19 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:19 +0800] "GET /captcha.jpg HTTP/1.1" 200 2978 http-bio-80-exec-8 236
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:26 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:26 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:27 +0800] "GET /sys/user/info?_1499932526988 HTTP/1.1" 200 181 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:27 +0800] "GET /sys/menu/user?_1499932526987 HTTP/1.1" 200 2782 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:27 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:29 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:55:29 +0800] "GET /js/yl/hospital.js?_1499932529415 HTTP/1.1" 200 4873 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:56:12 +0800] "GET /yl/hospital/list?_search=false&nd=1499932529518&limit=10&page=1&sidx=&order=asc&_=1499932529436 HTTP/1.1" 200 2752 http-bio-80-exec-3 42672
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:56:31 +0800] "GET /yl/hospital/list?_search=false&nd=1499932586771&limit=10&page=1&sidx=&order=asc&_=1499932529437 HTTP/1.1" 200 2752 http-bio-80-exec-3 4256
0:0:0:0:0:0:0:1 - - [13/Jul/2017:15:56:33 +0800] "GET /yl/hospital/info/2?_=1499932529438 HTTP/1.1" 200 314 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:23 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:23 +0800] "GET /captcha.jpg HTTP/1.1" 200 2849 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:33 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:33 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:33 +0800] "GET /sys/user/info?_1499932893517 HTTP/1.1" 200 181 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:33 +0800] "GET /sys/menu/user?_1499932893515 HTTP/1.1" 200 2782 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:33 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:36 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:36 +0800] "GET /js/yl/hospital.js?_1499932896281 HTTP/1.1" 200 4928 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:36 +0800] "GET /yl/hospital/list?_search=false&nd=1499932896373&limit=10&page=1&sidx=&order=asc&_=1499932896301 HTTP/1.1" 200 2752 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:01:37 +0800] "GET /yl/organization/select?_=1499932896302 HTTP/1.1" 200 60 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:43 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:43 +0800] "GET /captcha.jpg HTTP/1.1" 200 2926 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:51 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:51 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:51 +0800] "GET /sys/menu/user?_1499933091861 HTTP/1.1" 200 2805 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:51 +0800] "GET /sys/user/info?_1499933091862 HTTP/1.1" 200 181 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:52 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:54 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:54 +0800] "GET /js/yl/hospital.js?_1499933094555 HTTP/1.1" 200 4928 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:54 +0800] "GET /yl/hospital/list?_search=false&nd=1499933094662&limit=10&page=1&sidx=&order=asc&_=1499933094572 HTTP/1.1" 200 2752 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:04:56 +0800] "GET /yl/organization/select?_=1499933094573 HTTP/1.1" 200 1017 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:54 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:54 +0800] "GET /js/yl/organization.js?_1499933154474 HTTP/1.1" 200 2928 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:54 +0800] "GET /yl/organization/list?_search=false&nd=1499933154526&limit=10&page=1&sidx=&order=asc&_=1499933154496 HTTP/1.1" 200 702 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:56 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:56 +0800] "GET /js/yl/hospital.js?_1499933156721 HTTP/1.1" 200 4934 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:56 +0800] "GET /yl/hospital/list?_search=false&nd=1499933156776&limit=10&page=1&sidx=&order=asc&_=1499933156742 HTTP/1.1" 200 2752 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:05:57 +0800] "GET /yl/organization/select?_=1499933156743 HTTP/1.1" 200 1017 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:14 +0800] "GET /yl/hospital/list?_search=false&nd=1499933174676&limit=10&page=1&sidx=&order=asc&_=1499933156744 HTTP/1.1" 200 2752 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:16 +0800] "GET /yl/hospital/info/6?_=1499933156745 HTTP/1.1" 200 319 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:16 +0800] "GET /yl/organization/select?_=1499933156746 HTTP/1.1" 200 1017 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:19 +0800] "GET /yl/hospital/list?_search=false&nd=1499933179730&limit=10&page=1&sidx=&order=asc&_=1499933156747 HTTP/1.1" 200 2752 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:23 +0800] "GET /yl/hospital/info/7?_=1499933156748 HTTP/1.1" 200 330 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:06:23 +0800] "GET /yl/organization/select?_=1499933156749 HTTP/1.1" 200 1017 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:21 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:22 +0800] "GET /captcha.jpg HTTP/1.1" 200 2827 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:29 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:29 +0800] "GET /sys/user/info?_1499933309481 HTTP/1.1" 200 181 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:29 +0800] "GET /sys/menu/user?_1499933309481 HTTP/1.1" 200 2805 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:29 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:31 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:31 +0800] "GET /js/yl/hospital.js?_1499933311867 HTTP/1.1" 200 4934 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:31 +0800] "GET /yl/hospital/list?_search=false&nd=1499933311965&limit=10&page=1&sidx=&order=asc&_=1499933311887 HTTP/1.1" 200 2752 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:33 +0800] "GET /yl/hospital/info/4?_=1499933311888 HTTP/1.1" 200 371 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:08:33 +0800] "GET /yl/organization/select?_=1499933311889 HTTP/1.1" 200 1017 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:07 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:07 +0800] "GET /js/sys/menu.js?_1499933347412 HTTP/1.1" 200 4751 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:07 +0800] "GET /sys/menu/list?_search=false&nd=1499933347476&limit=10&page=1&sidx=&order=asc&_=1499933347435 HTTP/1.1" 200 1825 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:08 +0800] "GET /sys/menu/info/11?_=1499933347436 HTTP/1.1" 200 176 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:08 +0800] "GET /sys/menu/select?_=1499933347437 HTTP/1.1" 200 2966 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:11 +0800] "GET /sys/menu/list?_search=false&nd=1499933351649&limit=10&page=1&sidx=&order=asc&_=1499933347438 HTTP/1.1" 200 1825 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:15 +0800] "GET /sys/menu/info/15?_=1499933347439 HTTP/1.1" 200 185 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:15 +0800] "GET /sys/menu/select?_=1499933347440 HTTP/1.1" 200 2966 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:09:17 +0800] "GET /sys/menu/list?_search=false&nd=1499933357105&limit=10&page=1&sidx=&order=asc&_=1499933347441 HTTP/1.1" 200 1825 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:24:11 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:24:11 +0800] "GET /js/yl/hospital.js?_1499934251798 HTTP/1.1" 200 4934 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:24:11 +0800] "GET /yl/hospital/list?_search=false&nd=1499934251870&limit=10&page=1&sidx=&order=asc&_=1499934251824 HTTP/1.1" 200 2752 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:24:13 +0800] "GET /yl/hospital/info/3?_=1499934251825 HTTP/1.1" 200 320 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:24:13 +0800] "GET /yl/organization/select?_=1499934251826 HTTP/1.1" 200 1017 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:27 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:27 +0800] "GET /captcha.jpg HTTP/1.1" 200 3075 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:39 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:39 +0800] "GET /sys/user/info?_1499934819723 HTTP/1.1" 200 181 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:39 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:39 +0800] "GET /sys/menu/user?_1499934819722 HTTP/1.1" 200 2805 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:41 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:41 +0800] "GET /js/yl/hospital.js?_1499934821602 HTTP/1.1" 200 4934 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:41 +0800] "GET /yl/hospital/list?_search=false&nd=1499934821710&limit=10&page=1&sidx=&order=asc&_=1499934821632 HTTP/1.1" 200 2752 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:42 +0800] "GET /yl/organization/select?_=1499934821633 HTTP/1.1" 200 1017 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:33:50 +0800] "POST /yl/hospital/save HTTP/1.1" 200 42 http-bio-80-exec-9 286
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:19 +0800] "GET /yl/hospital/list?_search=false&nd=1499934859729&limit=10&page=1&sidx=&order=asc&_=1499934821634 HTTP/1.1" 200 2752 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:30 +0800] "GET /yl/hospital/info/6?_=1499934821635 HTTP/1.1" 200 319 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:30 +0800] "GET /yl/organization/select?_=1499934821636 HTTP/1.1" 200 1017 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:35 +0800] "GET /yl/hospital/list?_search=false&nd=1499934875481&limit=10&page=1&sidx=&order=asc&_=1499934821637 HTTP/1.1" 200 2752 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:42 +0800] "GET /yl/hospital/info/10?_=1499934821638 HTTP/1.1" 200 301 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:42 +0800] "GET /yl/organization/select?_=1499934821639 HTTP/1.1" 200 1017 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:44 +0800] "GET /yl/hospital/list?_search=false&nd=1499934884321&limit=10&page=1&sidx=&order=asc&_=1499934821640 HTTP/1.1" 200 2752 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:47 +0800] "GET /yl/hospital/info/4?_=1499934821641 HTTP/1.1" 200 371 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:47 +0800] "GET /yl/organization/select?_=1499934821642 HTTP/1.1" 200 1017 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:50 +0800] "GET /yl/hospital/list?_search=false&nd=1499934890913&limit=10&page=1&sidx=&order=asc&_=1499934821643 HTTP/1.1" 200 2752 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:54 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:54 +0800] "GET /js/yl/organization.js?_1499934894377 HTTP/1.1" 200 2928 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:54 +0800] "GET /yl/organization/list?_search=false&nd=1499934894499&limit=10&page=1&sidx=&order=asc&_=1499934894406 HTTP/1.1" 200 702 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:59 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:59 +0800] "GET /js/yl/hospital.js?_1499934899032 HTTP/1.1" 200 4934 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:34:59 +0800] "GET /yl/hospital/list?_search=false&nd=1499934899088&limit=10&page=1&sidx=&order=asc&_=1499934899050 HTTP/1.1" 200 2752 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:00 +0800] "GET /yl/hospital/info/1?_=1499934899051 HTTP/1.1" 200 314 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:00 +0800] "GET /yl/organization/select?_=1499934899052 HTTP/1.1" 200 1017 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:03 +0800] "GET /yl/hospital/list?_search=false&nd=1499934903001&limit=10&page=1&sidx=&order=asc&_=1499934899053 HTTP/1.1" 200 2752 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:06 +0800] "GET /yl/hospital/info/8?_=1499934899054 HTTP/1.1" 200 324 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:06 +0800] "GET /yl/organization/select?_=1499934899055 HTTP/1.1" 200 1017 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:10 +0800] "GET /yl/hospital/list?_search=false&nd=1499934910922&limit=10&page=1&sidx=&order=asc&_=1499934899056 HTTP/1.1" 200 2752 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:12 +0800] "GET /yl/hospital/info/7?_=1499934899057 HTTP/1.1" 200 330 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:12 +0800] "GET /yl/organization/select?_=1499934899058 HTTP/1.1" 200 1017 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:14 +0800] "GET /yl/hospital/list?_search=false&nd=1499934914033&limit=10&page=1&sidx=&order=asc&_=1499934899059 HTTP/1.1" 200 2752 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /js/yl/organization.js?_1499934916113 HTTP/1.1" 200 2928 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /yl/organization/list?_search=false&nd=1499934916167&limit=10&page=1&sidx=&order=asc&_=1499934916133 HTTP/1.1" 200 702 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /js/yl/hospital.js?_1499934916617 HTTP/1.1" 200 4934 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:16 +0800] "GET /yl/hospital/list?_search=false&nd=1499934916678&limit=10&page=1&sidx=&order=asc&_=1499934916637 HTTP/1.1" 200 2752 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:18 +0800] "GET /yl/hospital/info/7?_=1499934916638 HTTP/1.1" 200 330 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:18 +0800] "GET /yl/organization/select?_=1499934916639 HTTP/1.1" 200 1017 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:19 +0800] "GET /yl/hospital/list?_search=false&nd=1499934919729&limit=10&page=1&sidx=&order=asc&_=1499934916640 HTTP/1.1" 200 2752 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:21 +0800] "GET /yl/hospital/list?_search=false&nd=1499934921425&limit=10&page=2&sidx=&order=asc&_=1499934916641 HTTP/1.1" 200 2984 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:23 +0800] "GET /yl/hospital/info/15?_=1499934916642 HTTP/1.1" 200 397 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:23 +0800] "GET /yl/organization/select?_=1499934916643 HTTP/1.1" 200 1017 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:32 +0800] "GET /yl/hospital/list?_search=false&nd=1499934932171&limit=10&page=2&sidx=&order=asc&_=1499934916644 HTTP/1.1" 200 2984 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:34 +0800] "GET /yl/hospital/info/19?_=1499934916645 HTTP/1.1" 200 357 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:35:34 +0800] "GET /yl/organization/select?_=1499934916646 HTTP/1.1" 200 1017 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /sys/user/info?_1499935554533 HTTP/1.1" 200 181 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /sys/menu/user?_1499935554533 HTTP/1.1" 200 2805 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /js/yl/hospital.js?_1499935554596 HTTP/1.1" 200 4877 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:54 +0800] "GET /yl/hospital/list?_search=false&nd=1499935554642&limit=10&page=1&sidx=&order=asc&_=1499935554612 HTTP/1.1" 200 2752 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /js/yl/organization.js?_1499935556034 HTTP/1.1" 200 2928 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /yl/organization/list?_search=false&nd=1499935556117&limit=10&page=1&sidx=&order=asc&_=1499935556069 HTTP/1.1" 200 702 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /js/yl/hospital.js?_1499935556632 HTTP/1.1" 200 4877 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:56 +0800] "GET /yl/hospital/list?_search=false&nd=1499935556698&limit=10&page=1&sidx=&order=asc&_=1499935556665 HTTP/1.1" 200 2752 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:59 +0800] "GET /yl/hospital/info/5?_=1499935556666 HTTP/1.1" 200 458 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:45:59 +0800] "GET /yl/organization/select?_=1499935556667 HTTP/1.1" 200 1017 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:10 +0800] "GET /yl/hospital/list?_search=false&nd=1499935570074&limit=10&page=1&sidx=&order=asc&_=1499935556668 HTTP/1.1" 200 2752 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:10 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:10 +0800] "GET /js/yl/organization.js?_1499935570944 HTTP/1.1" 200 2928 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:11 +0800] "GET /yl/organization/list?_search=false&nd=1499935571002&limit=10&page=1&sidx=&order=asc&_=1499935570964 HTTP/1.1" 200 702 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:11 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:11 +0800] "GET /js/yl/hospital.js?_1499935571457 HTTP/1.1" 200 4898 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:11 +0800] "GET /yl/hospital/list?_search=false&nd=1499935571514&limit=10&page=1&sidx=&order=asc&_=1499935571477 HTTP/1.1" 200 2752 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:15 +0800] "GET /yl/hospital/info/6?_=1499935571478 HTTP/1.1" 200 319 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:15 +0800] "GET /yl/organization/select?_=1499935571479 HTTP/1.1" 200 1017 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /js/yl/organization.js?_1499935589347 HTTP/1.1" 200 2928 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /yl/organization/list?_search=false&nd=1499935589403&limit=10&page=1&sidx=&order=asc&_=1499935589364 HTTP/1.1" 200 702 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4277 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /js/yl/hospital.js?_1499935589889 HTTP/1.1" 200 4934 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:29 +0800] "GET /yl/hospital/list?_search=false&nd=1499935589956&limit=10&page=1&sidx=&order=asc&_=1499935589915 HTTP/1.1" 200 2752 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:46:31 +0800] "GET /yl/organization/select?_=1499935589916 HTTP/1.1" 200 1017 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:15 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:15 +0800] "GET /js/yl/organization.js?_1499935635897 HTTP/1.1" 200 2928 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:15 +0800] "GET /yl/organization/list?_search=false&nd=1499935635954&limit=10&page=1&sidx=&order=asc&_=1499935635919 HTTP/1.1" 200 702 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:16 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:16 +0800] "GET /js/yl/hospital.js?_1499935636377 HTTP/1.1" 200 4898 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:16 +0800] "GET /yl/hospital/list?_search=false&nd=1499935636443&limit=10&page=1&sidx=&order=asc&_=1499935636404 HTTP/1.1" 200 2752 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:17 +0800] "GET /yl/hospital/info/4?_=1499935636405 HTTP/1.1" 200 371 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:17 +0800] "GET /yl/organization/select?_=1499935636406 HTTP/1.1" 200 1017 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:22 +0800] "GET /yl/hospital/list?_search=false&nd=1499935642019&limit=10&page=1&sidx=&order=asc&_=1499935636407 HTTP/1.1" 200 2752 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:24 +0800] "GET /yl/hospital/info/8?_=1499935636408 HTTP/1.1" 200 324 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:24 +0800] "GET /yl/organization/select?_=1499935636409 HTTP/1.1" 200 1017 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:25 +0800] "GET /yl/hospital/list?_search=false&nd=1499935645369&limit=10&page=1&sidx=&order=asc&_=1499935636410 HTTP/1.1" 200 2752 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:28 +0800] "GET /yl/hospital/info/10?_=1499935636411 HTTP/1.1" 200 301 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:28 +0800] "GET /yl/organization/select?_=1499935636412 HTTP/1.1" 200 1017 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:29 +0800] "GET /yl/hospital/list?_search=false&nd=1499935649345&limit=10&page=1&sidx=&order=asc&_=1499935636413 HTTP/1.1" 200 2752 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:34 +0800] "GET /yl/hospital/info/5?_=1499935636414 HTTP/1.1" 200 458 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:34 +0800] "GET /yl/organization/select?_=1499935636415 HTTP/1.1" 200 1017 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:35 +0800] "GET /yl/hospital/list?_search=false&nd=1499935655113&limit=10&page=1&sidx=&order=asc&_=1499935636416 HTTP/1.1" 200 2752 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:35 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:36 +0800] "GET /js/yl/organization.js?_1499935655968 HTTP/1.1" 200 2928 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:36 +0800] "GET /yl/organization/list?_search=false&nd=1499935656044&limit=10&page=1&sidx=&order=asc&_=1499935656012 HTTP/1.1" 200 702 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:36 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:36 +0800] "GET /js/yl/hospital.js?_1499935656403 HTTP/1.1" 200 4898 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:36 +0800] "GET /yl/hospital/list?_search=false&nd=1499935656466&limit=10&page=1&sidx=&order=asc&_=1499935656429 HTTP/1.1" 200 2752 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:38 +0800] "GET /yl/hospital/info/7?_=1499935656430 HTTP/1.1" 200 330 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:38 +0800] "GET /yl/organization/select?_=1499935656431 HTTP/1.1" 200 1017 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:39 +0800] "GET /yl/hospital/list?_search=false&nd=1499935659153&limit=10&page=1&sidx=&order=asc&_=1499935656432 HTTP/1.1" 200 2752 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:48 +0800] "GET /sys/menu.html HTTP/1.1" 200 4466 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:48 +0800] "GET /js/sys/menu.js?_1499935668719 HTTP/1.1" 200 4751 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:48 +0800] "GET /sys/menu/list?_search=false&nd=1499935668848&limit=10&page=1&sidx=&order=asc&_=1499935668811 HTTP/1.1" 200 1825 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:50 +0800] "GET /sys/menu/info/13?_=1499935668812 HTTP/1.1" 200 180 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:50 +0800] "GET /sys/menu/select?_=1499935668813 HTTP/1.1" 200 2966 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:51 +0800] "GET /sys/menu/list?_search=false&nd=1499935671809&limit=10&page=1&sidx=&order=asc&_=1499935668814 HTTP/1.1" 200 1825 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:53 +0800] "GET /sys/menu/info/16?_=1499935668815 HTTP/1.1" 200 187 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:47:53 +0800] "GET /sys/menu/select?_=1499935668816 HTTP/1.1" 200 2966 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:28 +0800] "GET /sys/config.html HTTP/1.1" 200 2937 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:28 +0800] "GET /js/sys/config.js?_1499935768192 HTTP/1.1" 200 2916 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:28 +0800] "GET /sys/config/list?_search=false&nd=1499935768261&limit=10&page=1&sidx=&order=asc&_=1499935768225 HTTP/1.1" 200 85 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:29 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:29 +0800] "GET /js/yl/hospital.js?_1499935769689 HTTP/1.1" 200 4935 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:29 +0800] "GET /yl/hospital/list?_search=false&nd=1499935769746&limit=10&page=1&sidx=&order=asc&_=1499935769713 HTTP/1.1" 200 2752 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:31 +0800] "GET /yl/hospital/info/4?_=1499935769714 HTTP/1.1" 200 371 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:31 +0800] "GET /yl/organization/select?_=1499935769715 HTTP/1.1" 200 1017 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:32 +0800] "GET /yl/hospital/list?_search=false&nd=1499935772657&limit=10&page=1&sidx=&order=asc&_=1499935769716 HTTP/1.1" 200 2752 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:34 +0800] "GET /yl/hospital/info/8?_=1499935769717 HTTP/1.1" 200 324 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:34 +0800] "GET /yl/organization/select?_=1499935769718 HTTP/1.1" 200 1017 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:35 +0800] "GET /yl/hospital/list?_search=false&nd=1499935775257&limit=10&page=1&sidx=&order=asc&_=1499935769719 HTTP/1.1" 200 2752 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:46 +0800] "GET /yl/hospital/list?_search=false&nd=1499935786785&limit=10&page=2&sidx=&order=asc&_=1499935769720 HTTP/1.1" 200 2984 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:48 +0800] "GET /yl/hospital/info/15?_=1499935769721 HTTP/1.1" 200 397 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:16:49:48 +0800] "GET /yl/organization/select?_=1499935769722 HTTP/1.1" 200 1017 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:16 +0800] "GET /captcha.jpg HTTP/1.1" 200 2911 http-bio-80-exec-5 241
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:26 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:26 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:26 +0800] "GET /sys/user/info?_1499942006164 HTTP/1.1" 200 181 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:26 +0800] "GET /sys/menu/user?_1499942006163 HTTP/1.1" 200 3083 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:26 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:29 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:29 +0800] "GET /js/yl/department.js?_1499942009169 HTTP/1.1" 200 4733 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:33:29 +0800] "GET /yl/department/list?_search=false&nd=1499942009327&limit=10&page=1&sidx=&order=asc&_=1499942009258 HTTP/1.1" 200 1336 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:21 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:21 +0800] "GET /js/yl/hospital.js?_1499942061666 HTTP/1.1" 200 4935 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:21 +0800] "GET /yl/hospital/list?_search=false&nd=1499942061721&limit=10&page=1&sidx=&order=asc&_=1499942061683 HTTP/1.1" 200 2752 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:22 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:22 +0800] "GET /js/yl/department.js?_1499942062107 HTTP/1.1" 200 4731 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:34:22 +0800] "GET /yl/department/list?_search=false&nd=1499942062171&limit=10&page=1&sidx=&order=asc&_=1499942062124 HTTP/1.1" 200 1336 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:34 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:34 +0800] "GET /js/yl/hospital.js?_1499942134527 HTTP/1.1" 200 4935 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:34 +0800] "GET /yl/hospital/list?_search=false&nd=1499942134592&limit=10&page=1&sidx=&order=asc&_=1499942134551 HTTP/1.1" 200 2752 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /yl/organization.html HTTP/1.1" 200 2728 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /js/yl/organization.js?_1499942135052 HTTP/1.1" 200 2928 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /yl/organization/list?_search=false&nd=1499942135115&limit=10&page=1&sidx=&order=asc&_=1499942135069 HTTP/1.1" 200 702 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /js/yl/department.js?_1499942135731 HTTP/1.1" 200 4731 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:35 +0800] "GET /yl/department/list?_search=false&nd=1499942135849&limit=10&page=1&sidx=&order=asc&_=1499942135820 HTTP/1.1" 200 1336 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:37 +0800] "GET /yl/department/list?_search=false&nd=1499942137907&limit=10&page=3&sidx=&order=asc&_=1499942135821 HTTP/1.1" 200 959 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:40 +0800] "GET /yl/department/list?_search=false&nd=1499942140256&limit=10&page=2&sidx=&order=asc&_=1499942135822 HTTP/1.1" 200 1340 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:35:41 +0800] "GET /yl/department/list?_search=false&nd=1499942141305&limit=10&page=1&sidx=&order=asc&_=1499942135823 HTTP/1.1" 200 1336 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:37:29 +0800] "GET /yl/department/info/5?_=1499942135824 HTTP/1.1" 200 54 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /yl/hospital.html HTTP/1.1" 200 4271 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /js/yl/hospital.js?_1499942313037 HTTP/1.1" 200 4935 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /yl/hospital/list?_search=false&nd=1499942313099&limit=10&page=1&sidx=&order=asc&_=1499942313060 HTTP/1.1" 200 2752 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /js/yl/department.js?_1499942313713 HTTP/1.1" 200 4756 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:33 +0800] "GET /yl/department/list?_search=false&nd=1499942313767&limit=10&page=1&sidx=&order=asc&_=1499942313731 HTTP/1.1" 200 1336 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:36 +0800] "GET /captcha.jpg HTTP/1.1" 200 2879 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:45 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:45 +0800] "GET /sys/user/info?_1499942325095 HTTP/1.1" 200 181 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:45 +0800] "GET /sys/menu/user?_1499942325095 HTTP/1.1" 200 3083 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:45 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:47 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:47 +0800] "GET /js/yl/department.js?_1499942327105 HTTP/1.1" 200 4756 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:38:47 +0800] "GET /yl/department/list?_search=false&nd=1499942327212&limit=10&page=1&sidx=&order=asc&_=1499942327129 HTTP/1.1" 200 1336 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:54 +0800] "GET /captcha.jpg HTTP/1.1" 200 2954 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:39:57 +0800] "GET /captcha.jpg HTTP/1.1" 200 3069 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:07 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:07 +0800] "GET /sys/user/info?_1499942407481 HTTP/1.1" 200 181 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:07 +0800] "GET /sys/menu/user?_1499942407479 HTTP/1.1" 200 3083 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:07 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-8 231
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:09 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:09 +0800] "GET /js/yl/department.js?_1499942409587 HTTP/1.1" 200 4756 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:40:09 +0800] "GET /yl/department/list?_search=false&nd=1499942409674&limit=10&page=1&sidx=&order=asc&_=1499942409601 HTTP/1.1" 200 1336 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:21 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:21 +0800] "GET /captcha.jpg HTTP/1.1" 200 2949 http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:28 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:28 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:28 +0800] "GET /sys/menu/user?_1499942488446 HTTP/1.1" 200 3083 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:28 +0800] "GET /sys/user/info?_1499942488446 HTTP/1.1" 200 181 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:28 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:30 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:41:30 +0800] "GET /js/yl/department.js?_1499942490441 HTTP/1.1" 200 4756 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:16 +0800] "GET /captcha.jpg HTTP/1.1" 200 3025 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:25 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:25 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:25 +0800] "GET /sys/user/info?_1499942725446 HTTP/1.1" 200 181 http-bio-80-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:25 +0800] "GET /sys/menu/user?_1499942725445 HTTP/1.1" 200 3083 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:25 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-8 202
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:30 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:30 +0800] "GET /js/yl/department.js?_1499942730383 HTTP/1.1" 200 4756 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:30 +0800] "GET /yl/department/list?_search=false&nd=1499942730494&limit=10&page=1&sidx=&order=asc&_=1499942730409 HTTP/1.1" 200 1536 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:55 +0800] "GET /yl/department/list?_search=false&nd=1499942755169&limit=10&page=2&sidx=&order=asc&_=1499942730410 HTTP/1.1" 200 1546 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:56 +0800] "GET /yl/department/list?_search=false&nd=1499942755664&limit=10&page=3&sidx=&order=asc&_=1499942730411 HTTP/1.1" 200 1147 http-bio-80-exec-8 542
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:57 +0800] "GET /yl/department/list?_search=false&nd=1499942757625&limit=10&page=2&sidx=&order=asc&_=1499942730412 HTTP/1.1" 200 1546 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:45:57 +0800] "GET /yl/department/list?_search=false&nd=1499942757976&limit=10&page=1&sidx=&order=asc&_=1499942730413 HTTP/1.1" 200 1536 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:00 +0800] "GET /yl/department/list?_search=false&nd=1499942760105&limit=10&page=2&sidx=&order=asc&_=1499942730414 HTTP/1.1" 200 1546 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:00 +0800] "GET /yl/department/list?_search=false&nd=1499942760273&limit=10&page=3&sidx=&order=asc&_=1499942730415 HTTP/1.1" 200 1147 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:01 +0800] "GET /yl/department/list?_search=false&nd=1499942761800&limit=10&page=2&sidx=&order=asc&_=1499942730416 HTTP/1.1" 200 1546 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:02 +0800] "GET /yl/department/list?_search=false&nd=1499942762771&limit=10&page=1&sidx=&order=asc&_=1499942730417 HTTP/1.1" 200 1536 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:16 +0800] "GET /yl/organization/select?_=1499942730418 HTTP/1.1" 200 1017 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:37 +0800] "GET /yl/department/list?_search=false&nd=1499942797018&limit=10&page=1&sidx=&order=asc&_=1499942730419 HTTP/1.1" 200 1536 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:46:40 +0800] "GET /yl/department/info/2?_=1499942730420 HTTP/1.1" 200 54 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:47:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:47:52 +0800] "GET /captcha.jpg HTTP/1.1" 200 2779 http-bio-80-exec-2 302
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:00 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:00 +0800] "GET /sys/menu/user?_1499942880436 HTTP/1.1" 200 3083 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:00 +0800] "GET /sys/user/info?_1499942880436 HTTP/1.1" 200 181 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:00 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-6 236
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:02 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:02 +0800] "GET /js/yl/department.js?_1499942882531 HTTP/1.1" 200 4756 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:48:02 +0800] "GET /yl/department/list?_search=false&nd=1499942882692&limit=10&page=1&sidx=&order=asc&_=1499942882603 HTTP/1.1" 200 1536 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:56:49 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:56:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:56:49 +0800] "GET /captcha.jpg HTTP/1.1" 200 2905 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:19 +0800] "POST /sys/login HTTP/1.1" 200 10 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:19 +0800] "GET /index.html HTTP/1.1" 200 5503 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:19 +0800] "GET /sys/user/info?_1499943559372 HTTP/1.1" 200 181 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:19 +0800] "GET /sys/menu/user?_1499943559371 HTTP/1.1" 200 3083 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:19 +0800] "GET /sys/main.html HTTP/1.1" 200 631 http-bio-80-exec-9 224
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:21 +0800] "GET /yl/department.html HTTP/1.1" 200 3082 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:21 +0800] "GET /js/yl/department.js?_1499943561721 HTTP/1.1" 200 4756 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:21 +0800] "GET /yl/department/list?_search=false&nd=1499943561813&limit=10&page=1&sidx=&order=asc&_=1499943561739 HTTP/1.1" 200 1536 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:23 +0800] "GET /yl/department/info/4?_=1499943561740 HTTP/1.1" 200 314 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:59:23 +0800] "GET /yl/organization/select?_=1499943561741 HTTP/1.1" 200 1017 http-bio-80-exec-6 28
